# XHAIL

./: 2_induce_opacity.xl  Clasp3.g4  Cruncher.java  README.md  Workbook.xlsx  Xhail.g4  aaa.pl  aber.pl  aber_model.pl  abstract.lp  bsc_model.pl  build.gradle  build.py  compare.py  ec.lp.txt  example1.lp  example1.lp.txt  example2.lp  example2.lp.txt  example3.lp.txt  go.sh  graph2.txt  old.sh  orf.src.pl  penguins.lp  penguins_simple.lp.txt  penguins_unfeasible.lp.txt  penguins_weighted.lp.txt  phone4_abd.lp.txt  phone4_complex.lp.txt  phone4_ded.lp.txt  phone4_hard.lp.txt  phone4_ind.lp.txt  phone4_projection.lp  reactions.src.pl  result.txt  results.txt  run.sh  settings.gradle  test.sh  (+1 more)
csvs/: Harder.xlsx  Workbook.xlsx  ec.lp.txt  empty.lp.txt  example1.lp.txt  example2.lp.txt  example3.lp.txt  graph1.txt  graph3.txt  graph3a.txt  graph3b.txt  penguins_simple.lp.txt  penguins_unfeasible.lp.txt  penguins_weighted.lp.txt  phone4_abd.lp.txt  phone4_complex.lp.txt  phone4_ded.lp.txt  phone4_hard.lp.txt  phone4_harder.lp.txt  phone4_hardest.lp.txt  phone4_ind.lp.txt  untitled.txt
examples/: example1.lp  example3.lp  penguins_simple.lp  penguins_unfeasible.lp  penguins_unlucky.lp  penguins_weighted.lp  phone4.lp  phone4_abd.lp  phone4_complex.lp  phone4_ded.lp  phone4_hard.lp  phone4_hardest.lp  phone4_hardest.xl  phone4_ind.lp
examples/0.4.0/: example2.lp  penguins_simple.lp  penguins_unfeasible.lp  phone4_ded.lp  phone4_ind.lp  run.sh
examples/0.5.1/: example2.xl  example3.xl  penguins_simple.xl  phone4_complex.xl  phone4_hard.xl  phone4_ind.xl  run.sh
examples/aber/: due.txt  path.pl  pretty.lp  temp.txt  (+4 more)
oldxhail/: example1.lp  example3.lp  phone4_abd.lp  phone4_complex.lp  phone4_hard.lp
temp/: example1_abd.clasp  example1_abd.gringo  example1_abd.grounding  example1_abd.lp  example1_ind.clasp  example1_ind.gringo  example1_ind.grounding  example1_ind.lp  phone4_learning_abd.clasp  phone4_learning_abd.gringo  phone4_learning_abd.grounding  phone4_learning_abd.lp  phone4_learning_ind.clasp  phone4_learning_ind.gringo  phone4_learning_ind.lp
(+1586 files in other folders)
