apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'ac.bristol.bragaglia'
version = '0.5.1'

mainClassName = 'xhail.Application'

run {
	args "examples/toys/reaction.lp -a -b -s -f".split()
}

jar {
    manifest {
        attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': version
		mainAttributes 'Main-Class': mainClassName
    }
    from { 
    	configurations.compile.collect { 
    		it.isDirectory() ? it : zipTree(it) 
    	} 
    }
    archiveName = baseName + '.' + extension
    destinationDir = project.file('/usr/local/' + rootProject.name + '-' + version + '/')
}

repositories {
   	mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	// compile 'commons-io:commons-io:2.4'
    testCompile 'junit:junit:4.11'
}
