$(function () {
        $('#container').highcharts({
            credits : {
                enabled : false
            },
            chart: {
                type: 'column'
            },
            title: {
                text: 'Details on times by task'
            },
            xAxis: {
                categories: ['example 1', 'example 2', 'example 3', 'penguins s', 'penguins u', 'phone ded', 'phone abd', 'phone ind', 'phone cplx', 'phone hard']
            },
            yAxis: {
                type: 'logarithmic',
                minorTickInterval: 0.1,
                title: {
                    text: 'Time (ms)'
                },
                stackLabels: {
                    enabled: true,
                    style: {
                        fontWeight: 'bold',
                        color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                    }
                }
            },
            legend: {
                align: 'center',
                verticalAlign: 'top',
                y: 40,
                floating: true,
                backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
                borderColor: '#CCC',
                borderWidth: 1,
                shadow: false
            },
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.x +'</b><br/>'+
                        this.series.name +': '+ this.y +'<br/>'+
                        'Total: '+ this.point.stackTotal;
                }
            },
            plotOptions: {
                column: {
                    stacking: 'normal',
                    dataLabels: {
                        enabled: true,
                        color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
                        style: {
                            textShadow: '0 0 3px black, 0 0 3px black'
                        }
                    }
                }
            },
            series: [{
//                name: 'parsing',
//                data: [70, 54, 58, 69, 46, 45, 194, 78, 80, 94]
//            }, {
                name: 'abducing',
                data: [44, 44, 46, 46, 45, 102, 96, 444, 453, 443]
            }, {
                name: 'deducing',
                data: [9, 13, 20, 14, 6, 0, 15, 42, 68, 101]
            }, {
                name: 'inducing',
                data: [70, 25, 27, 24, 0, 0, 34, 461, 1723, 3594]
//            }, { 
//                name: 'other',
//                data: [438, 528, 540, 500, 550, 7571, 7588, 6569, 5564, 4621]
            }]
        });
    });
    
