
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.087s
  parsing  : 0.079s
  abducing : 0.421s
  deducing : 0.066s
  inducing : 1.630s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.067s
  parsing  : 0.083s
  abducing : 0.466s
  deducing : 0.068s
  inducing : 1.659s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.250s
  parsing  : 0.081s
  abducing : 0.437s
  deducing : 0.069s
  inducing : 1.696s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.300s
  parsing  : 0.076s
  abducing : 0.478s
  deducing : 0.064s
  inducing : 1.737s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.199s
  parsing  : 0.081s
  abducing : 0.451s
  deducing : 0.068s
  inducing : 1.698s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.293s
  parsing  : 0.079s
  abducing : 0.469s
  deducing : 0.062s
  inducing : 1.770s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.328s
  parsing  : 0.079s
  abducing : 0.444s
  deducing : 0.067s
  inducing : 1.747s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.466s
  parsing  : 0.081s
  abducing : 0.456s
  deducing : 0.074s
  inducing : 1.787s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.486s
  parsing  : 0.075s
  abducing : 0.473s
  deducing : 0.073s
  inducing : 1.799s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.189s
  parsing  : 0.076s
  abducing : 0.431s
  deducing : 0.064s
  inducing : 1.735s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.352s
  parsing  : 0.081s
  abducing : 0.432s
  deducing : 0.069s
  inducing : 1.709s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 4
Runtime    : 5.242s
  parsing  : 0.083s
  abducing : 0.470s
  deducing : 0.069s
  inducing : 1.692s
