
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.199s
  parsing  : 0.078s
  abducing : 0.437s
  deducing : 0.043s
  inducing : 0.436s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.098s
  parsing  : 0.078s
  abducing : 0.421s
  deducing : 0.041s
  inducing : 0.439s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.029s
  parsing  : 0.080s
  abducing : 0.418s
  deducing : 0.044s
  inducing : 0.481s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.037s
  parsing  : 0.079s
  abducing : 0.448s
  deducing : 0.041s
  inducing : 0.462s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.108s
  parsing  : 0.073s
  abducing : 0.430s
  deducing : 0.040s
  inducing : 0.429s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.102s
  parsing  : 0.076s
  abducing : 0.451s
  deducing : 0.037s
  inducing : 0.416s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.194s
  parsing  : 0.077s
  abducing : 0.454s
  deducing : 0.038s
  inducing : 0.485s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.328s
  parsing  : 0.076s
  abducing : 0.500s
  deducing : 0.045s
  inducing : 0.490s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.001s
  parsing  : 0.076s
  abducing : 0.455s
  deducing : 0.042s
  inducing : 0.481s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.321s
  parsing  : 0.086s
  abducing : 0.439s
  deducing : 0.044s
  inducing : 0.476s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.374s
  parsing  : 0.084s
  abducing : 0.462s
  deducing : 0.043s
  inducing : 0.486s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers    : 2
Runtime    : 4.321s
  parsing  : 0.080s
  abducing : 0.441s
  deducing : 0.042s
  inducing : 0.432s
