
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.778s
  parsing  : 0.204s
  abducing : 0.104s
  deducing : 0.016s
  inducing : 0.036s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.480s
  parsing  : 0.191s
  abducing : 0.094s
  deducing : 0.015s
  inducing : 0.029s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.345s
  parsing  : 0.182s
  abducing : 0.094s
  deducing : 0.016s
  inducing : 0.031s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.547s
  parsing  : 0.187s
  abducing : 0.094s
  deducing : 0.013s
  inducing : 0.034s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.572s
  parsing  : 0.193s
  abducing : 0.092s
  deducing : 0.016s
  inducing : 0.034s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.321s
  parsing  : 0.191s
  abducing : 0.090s
  deducing : 0.016s
  inducing : 0.030s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.502s
  parsing  : 0.195s
  abducing : 0.094s
  deducing : 0.015s
  inducing : 0.036s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.670s
  parsing  : 0.191s
  abducing : 0.106s
  deducing : 0.015s
  inducing : 0.036s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.427s
  parsing  : 0.196s
  abducing : 0.098s
  deducing : 0.014s
  inducing : 0.034s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.564s
  parsing  : 0.211s
  abducing : 0.096s
  deducing : 0.014s
  inducing : 0.030s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.380s
  parsing  : 0.197s
  abducing : 0.098s
  deducing : 0.014s
  inducing : 0.036s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers    : 1
Runtime    : 3.391s
  parsing  : 0.196s
  abducing : 0.098s
  deducing : 0.014s
  inducing : 0.105s
