FLOAT=36
LETTER=37
PAREN_RIGHT=31
PAREN_LEFT=30
DRIVE=33
T__19=4
SPACE=32
T__15=8
T__16=7
BACKSLASH=24
T__17=6
T__18=5
T__11=12
T__3=20
T__12=11
T__2=21
T__13=10
T__1=22
T__14=9
T__0=23
IDENTIFIER=34
T__10=13
INTEGER=35
COMMA=26
T__9=14
T__8=15
QUOTED=39
T__7=16
T__6=17
T__5=18
NEWLINE=38
T__4=19
DOT=27
SLASH=29
COLON=25
DOTDOT=28
T__22=1
STRING=40
T__20=3
T__21=2
's (Solving: '=22
'UNSATISFIABLE'=21
')'=31
'  Optimum    : yes'=19
'  Optimal    : '=18
'clasp version 3.'=17
'OPTIMUM FOUND'=14
'Time         : '=13
'Answer: '=12
'Calls        : '=9
'Solving...'=8
'Reading from stdin'=6
':'=25
's Unsat: '=4
'SATISFIABLE'=5
'CPU Time     : '=3
's)'=2
'.'=27
'Optimization: '=23
','=26
'UNKNOWN'=20
'('=30
'Optimization : '=15
'  Optimum    : no'=16
'Models       : '=11
' '=32
's 1st Model: '=10
'..'=28
'Reading from '=7
'\\'=24
's'=1
'/'=29
