#hide typ_q_1_1/1.
#show abd_q_1_1/1.
#show q/1.
#hide typ_r_1_1/1.
#show abd_r_1_1/1.
#show r/1.
#show s/1.
#show type/1.
s(a).
type(a).
type(b).
type(c).
typ_q_1_1(c).
typ_q_1_1(b).
typ_q_1_1(a).
0#count{abd_q_1_1(inp_tag(a,type)),abd_q_1_1(inp_tag(b,type)),abd_q_1_1(inp_tag(c,type))}3.
q(c):-abd_q_1_1(inp_tag(c,type)).
q(b):-abd_q_1_1(inp_tag(b,type)).
q(a):-abd_q_1_1(inp_tag(a,type)).
p(a):-q(a).
p(b):-q(b).
p(c):-q(c).
typ_r_1_1(c).
typ_r_1_1(b).
typ_r_1_1(a).
0#count{abd_r_1_1(inp_tag(a,type)),abd_r_1_1(inp_tag(b,type)),abd_r_1_1(inp_tag(c,type))}3.
r(c):-abd_r_1_1(inp_tag(c,type)).
r(b):-abd_r_1_1(inp_tag(b,type)).
r(a):-abd_r_1_1(inp_tag(a,type)).
p(a):-r(a).
p(b):-r(b).
p(c):-r(c).
#maximize[p(a)=1@1].
#maximize[not p(b)=1@1].
#minimize[abd_q_1_1(inp_tag(c,type))=1@1,abd_q_1_1(inp_tag(b,type))=1@1,abd_q_1_1(inp_tag(a,type))=1@1].
#minimize[abd_r_1_1(inp_tag(c,type))=1@1,abd_r_1_1(inp_tag(b,type))=1@1,abd_r_1_1(inp_tag(a,type))=1@1].
:-not p(a).
:-p(b).
