ALL=63
AGGR_COUNT=2
DIR_MAXIMIZE=30
WHITESPACES=70
DIR_MODEB=32
COMMENT_MULTI=65
MINUS=51
DIR_MODEH=33
COMP_NE=21
DIR_HIDE=29
BACKSLASH=39
SEMICOLON=55
SEMICOLONS=57
IF=50
ARITH_ABS=8
INTEGER=67
AGGR_SUM=7
CURLY_RIGHT=44
DIFFERENT=47
DOT=45
DIR_EXTERNAL=28
COMP_EQ=16
HASH=49
COMP_DIFF=22
NOT=52
COMMENT_INLINE=64
AT=38
BIT_OR=14
SUPREMUM=62
AGGR_ODD=6
PLUS=56
INFIMUM=61
PAREN_RIGHT=54
DIR_MINIMIZE=31
PAREN_LEFT=53
AGGR_MAX=4
DIR_DOMAIN=26
DIR_SHOW=34
SQUARE_LEFT=59
COMP_LT=20
DIR_DISPLAY=25
ASSIGN=37
ARITH_DIVIDE=9
BIT_XOR=15
VARIABLE=69
BIT_NOT=13
AGGR_AVG=1
AGGR_MIN=5
COMP_LE=19
DIR_COMPUTE=23
IDENTIFIER=66
BIT_AND=12
COMMA=42
DIR_CONST=24
DIR_EXAMPLE=27
EQUALS=48
SLASH=58
ASTERISK=35
COLON=41
DOTS=46
COMP_GT=18
ASTERISKS=36
CURLY_LEFT=43
SQUARE_RIGHT=60
BAR=40
ARITH_POWER=11
STRING=68
ARITH_MODULUS=10
COMP_GE=17
AGGR_EVEN=3
'-'=51
'not'=52
'#pow'=11
')'=54
'#const'=24
'#display'=25
'>'=18
'=='=16
'|'=40
'['=59
':'=41
'#odd'=6
'all'=63
'.'=45
'*'=35
'#sum'=7
'&'=12
'#supremum'=62
'<='=19
'?'=14
':='=37
'}'=44
'#max'=4
'\\'=39
';'=55
'#div'=9
'#domain'=26
'#show'=34
'/'=58
'+'=56
'@'=38
'~'=13
'#example'=27
']'=60
'<'=20
';;'=57
'>='=17
'#modeb'=32
'#avg'=1
'#infimum'=61
'#min'=5
'#count'=2
':-'=50
'#even'=3
','=42
'('=53
'$'=49
'#mod'=10
'#modeh'=33
'^'=15
'='=48
'**'=36
'..'=46
'{'=43
'#external'=28
'#abs'=8
'!='=21
'#compute'=23
'#hide'=29
