ALL=61
AGGR_COUNT=2
DIR_MAXIMIZE=29
WHITESPACES=68
DIR_MODEB=31
COMMENT_MULTI=63
MINUS=49
DIR_MODEH=32
COMP_NE=21
DIR_HIDE=28
BACKSLASH=38
SEMICOLON=53
SEMICOLONS=55
IF=48
ARITH_ABS=8
INTEGER=65
AGGR_SUM=7
CURLY_RIGHT=43
DOT=44
DIR_EXTERNAL=27
COMP_EQ=16
HASH=47
NOT=50
COMMENT_INLINE=62
AT=37
BIT_OR=14
SUPREMUM=60
AGGR_ODD=6
PLUS=54
INFIMUM=59
PAREN_RIGHT=52
DIR_MINIMIZE=30
PAREN_LEFT=51
AGGR_MAX=4
DIR_DOMAIN=25
DIR_SHOW=33
SQUARE_LEFT=57
COMP_LT=20
DIR_DISPLAY=24
ASSIGN=36
ARITH_DIVIDE=9
BIT_XOR=15
VARIABLE=67
BIT_NOT=13
AGGR_AVG=1
AGGR_MIN=5
COMP_LE=19
DIR_COMPUTE=22
IDENTIFIER=64
BIT_AND=12
COMMA=41
DIR_CONST=23
DIR_EXAMPLE=26
EQUALS=46
SLASH=56
ASTERISK=34
COLON=40
DOTS=45
COMP_GT=18
ASTERISKS=35
CURLY_LEFT=42
SQUARE_RIGHT=58
BAR=39
ARITH_POWER=11
STRING=66
ARITH_MODULUS=10
COMP_GE=17
AGGR_EVEN=3
'-'=49
'not'=50
'#pow'=11
')'=52
'#const'=23
'#display'=24
'>'=18
'=='=16
'|'=39
'['=57
':'=40
'#odd'=6
'all'=61
'.'=44
'*'=34
'#sum'=7
'&'=12
'#supremum'=60
'<='=19
'?'=14
':='=36
'}'=43
'#max'=4
'\\'=38
';'=53
'#div'=9
'#domain'=25
'#show'=33
'/'=56
'+'=54
'@'=37
'~'=13
'#example'=26
']'=58
'<'=20
';;'=55
'>='=17
'#modeb'=31
'#avg'=1
'#infimum'=59
'#min'=5
'#count'=2
':-'=48
'#even'=3
','=41
'('=51
'$'=47
'#mod'=10
'#modeh'=32
'^'=15
'='=46
'**'=35
'..'=45
'{'=42
'#external'=27
'#abs'=8
'!='=21
'#compute'=22
'#hide'=28
