ALL=60
AGGR_COUNT=2
DIR_MAXIMIZE=28
WHITESPACES=67
DIR_MODEB=30
COMMENT_MULTI=62
MINUS=48
DIR_MODEH=31
COMP_NE=21
DIR_HIDE=27
BACKSLASH=37
SEMICOLON=52
SEMICOLONS=54
IF=47
ARITH_ABS=8
INTEGER=64
AGGR_SUM=7
CURLY_RIGHT=42
DOT=43
DIR_EXTERNAL=26
COMP_EQ=16
HASH=46
NOT=49
COMMENT_INLINE=61
AT=36
BIT_OR=14
SUPREMUM=59
AGGR_ODD=6
PLUS=53
INFIMUM=58
PAREN_RIGHT=51
DIR_MINIMIZE=29
PAREN_LEFT=50
AGGR_MAX=4
DIR_DOMAIN=24
DIR_SHOW=32
SQUARE_LEFT=56
COMP_LT=20
ASSIGN=35
ARITH_DIVIDE=9
BIT_XOR=15
VARIABLE=66
BIT_NOT=13
AGGR_AVG=1
AGGR_MIN=5
COMP_LE=19
DIR_COMPUTE=22
IDENTIFIER=63
BIT_AND=12
COMMA=40
DIR_CONST=23
DIR_EXAMPLE=25
EQUALS=45
SLASH=55
ASTERISK=33
COLON=39
DOTS=44
COMP_GT=18
ASTERISKS=34
CURLY_LEFT=41
SQUARE_RIGHT=57
BAR=38
ARITH_POWER=11
STRING=65
ARITH_MODULUS=10
COMP_GE=17
AGGR_EVEN=3
'-'=48
'not'=49
'#pow'=11
')'=51
'#const'=23
'>'=18
'=='=16
'|'=38
'['=56
':'=39
'#odd'=6
'all'=60
'.'=43
'*'=33
'#sum'=7
'&'=12
'#supremum'=59
'<='=19
'?'=14
':='=35
'}'=42
'#max'=4
'\\'=37
';'=52
'#div'=9
'#domain'=24
'#show'=32
'/'=55
'+'=53
'@'=36
'~'=13
'#example'=25
']'=57
'<'=20
';;'=54
'>='=17
'#modeb'=30
'#avg'=1
'#infimum'=58
'#min'=5
'#count'=2
':-'=47
'#even'=3
','=40
'('=50
'$'=46
'#mod'=10
'#modeh'=31
'^'=15
'='=45
'**'=34
'..'=44
'{'=41
'#external'=26
'#abs'=8
'!='=21
'#compute'=22
'#hide'=27
