$(function () {
        $('#container').highcharts({
            credits : {
                enabled : false
            },
    
            chart: {
                type: 'column'
            },

            title: {
                text: 'Details on Times by Tasks'
            },
            subtitle: {
                text: 'for the 3 phases of the current version of XHAIL'
            },
            
            xAxis: {
                categories: ['example 1', 'example 2', 'example 3', 'penguins s', 'penguins u', 'phone ded', 'phone abd', 'phone ind', 'phone cplx', 'phone hard', 'phone hardest']
            },
    
            yAxis: {
                allowDecimals: false,
                min: 0,
                // type: 'logarithmic',
                // minorTickInterval: 0.1,
                title: {
                    text: 'Time (ms)'
                },
                stackLabels: {
                    enabled: true,
                    style: {
                        fontWeight: 'bold',
                        color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                    }
                }
            },
    
            tooltip: {
                formatter: function() {
                    return '<b>'+ this.x +'</b><br/>'+
                        this.series.name +': '+ this.y +'<br/>'+
                        'Total: '+ this.point.stackTotal;
                }
            },
    
            plotOptions: {
                column: {
                    stacking: 'normal'
                }
            },
    
            series: [{
                name: 'phase 1 (gringo)',
                color: '#95CEFF',
                data: [12, 12, 11, 12, 11, 24, 31, 152, 147, 148, 137],
                stack: 'v.0.5.0'
            }, {
                name: 'phase 1 (clasp)',
                color: '#88B5E0',
                data: [10, 9, 9, 9, 9, 11, 37, 226, 226, 221, 220],
                stack: 'v.0.5.0'
//            }, {
//                name: 'phase 1 (other)',
//                color: '#709AC0',
//                data: [22, 24, 22, 22, 23, 58, 21, 62, 60, 66, 68],
//                stack: 'v.0.5.0'
            }, {
                name: 'phase 2',
                color: '#FD7599',
                data: [9, 11, 18, 12, 7, 0, 14, 39, 70, 70, 145],
                stack: 'v.0.5.0'
            }, {
                name: 'phase 3 (gringo)',
                color: '#90ED7C',
                data: [10, 10, 11, 10, 0, 0, 19, 207, 207, 743, 2369],
                stack: 'v.0.5.0'
            }, {
                name: 'phase 3 (clasp)',
                color: '#7ECF6C',
                data: [10, 10, 11, 10, 0, 0, 10, 264, 896, 1985, 3537],
                stack: 'v.0.5.0'
//            }, {
//                name: 'phase 3 (other)',
//                color: '#6CB25D',
//                data: [3, 4, 3, 3, 0, 0, 4, 6, 535, 665, 33],
//                stack: 'v.0.5.0'
            }]
        });
    });
    
