
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 6.397s
  parsing   : 0.097s
  abducing  : 0.465s
   a.gringo : 0.162s
   a.clasp  : 0.229s
  deducing  : 0.087s
  inducing  : 2.448s
   i.gringo : 1.007s
   i.clasp  : 1.434s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 5.562s
  parsing   : 0.080s
  abducing  : 0.525s
   a.gringo : 0.166s
   a.clasp  : 0.267s
  deducing  : 0.073s
  inducing  : 1.723s
   i.gringo : 0.772s
   i.clasp  : 0.946s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 5.600s
  parsing   : 0.093s
  abducing  : 0.454s
   a.gringo : 0.155s
   a.clasp  : 0.228s
  deducing  : 0.075s
  inducing  : 1.876s
   i.gringo : 0.807s
   i.clasp  : 1.065s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 6.026s
  parsing   : 0.090s
  abducing  : 0.505s
   a.gringo : 0.187s
   a.clasp  : 0.235s
  deducing  : 0.080s
  inducing  : 1.966s
   i.gringo : 0.953s
   i.clasp  : 1.008s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 5.438s
  parsing   : 0.087s
  abducing  : 0.528s
   a.gringo : 0.185s
   a.clasp  : 0.276s
  deducing  : 0.069s
  inducing  : 1.752s
   i.gringo : 0.816s
   i.clasp  : 0.931s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 5.315s
  parsing   : 0.073s
  abducing  : 0.445s
   a.gringo : 0.154s
   a.clasp  : 0.219s
  deducing  : 0.067s
  inducing  : 1.814s
   i.gringo : 0.873s
   i.clasp  : 0.935s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 5.630s
  parsing   : 0.091s
  abducing  : 0.475s
   a.gringo : 0.168s
   a.clasp  : 0.240s
  deducing  : 0.083s
  inducing  : 1.898s
   i.gringo : 0.906s
   i.clasp  : 0.989s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 6.147s
  parsing   : 0.086s
  abducing  : 0.575s
   a.gringo : 0.198s
   a.clasp  : 0.275s
  deducing  : 0.071s
  inducing  : 1.956s
   i.gringo : 0.900s
   i.clasp  : 1.050s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 6.178s
  parsing   : 0.083s
  abducing  : 0.471s
   a.gringo : 0.160s
   a.clasp  : 0.235s
  deducing  : 0.071s
  inducing  : 2.305s
   i.gringo : 1.116s
   i.clasp  : 1.184s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 5.631s
  parsing   : 0.089s
  abducing  : 0.459s
   a.gringo : 0.165s
   a.clasp  : 0.218s
  deducing  : 0.078s
  inducing  : 1.849s
   i.gringo : 0.887s
   i.clasp  : 0.959s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 6.629s
  parsing   : 0.083s
  abducing  : 0.464s
   a.gringo : 0.164s
   a.clasp  : 0.229s
  deducing  : 0.082s
  inducing  : 2.060s
   i.gringo : 0.915s
   i.clasp  : 1.140s
xhail version 0.5.0

Reading from phone4_complex.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) initiates(+event(setDown(a1, p1)), +fluent(idle(p1)), +time(3)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).
       initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), not holdsAt(idle(V5), V3), not holdsAt(idle(V6), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), not holdsAt(dialTone(V6), V3), not holdsAt(dialTone(V5), V3), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3), not holdsAt(busySignal(V5), V3), not holdsAt(busySignal(V6), V3), not holdsAt(ringing(V6, V5), V3), not holdsAt(ringing(V5, V5), V3), not holdsAt(ringing(V6, V6), V3), not holdsAt(ringing(V5, V6), V3), not holdsAt(disconnected(V6), V3), not holdsAt(disconnected(V5), V3), not holdsAt(connected(V5, V5), V3), not holdsAt(connected(V6, V6), V3), not holdsAt(connected(V5, V6), V3), not holdsAt(connected(V6, V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V1, setDown(V4, V5)), eql(V2, idle(V5)).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 3
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 4
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    initiates(V1, V2, V3) :- eql(V2, idle(V5)), holdsAt(connected(V5, V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 4
Runtime     : 5.779s
  parsing   : 0.082s
  abducing  : 0.474s
   a.gringo : 0.159s
   a.clasp  : 0.239s
  deducing  : 0.096s
  inducing  : 1.887s
   i.gringo : 0.876s
   i.clasp  : 1.002s
