
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 3.744s
  parsing   : 0.212s
  abducing  : 0.104s
   a.gringo : 0.039s
   a.clasp  : 0.042s
  deducing  : 0.018s
  inducing  : 0.038s
   i.gringo : 0.023s
   i.clasp  : 0.011s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 3.722s
  parsing   : 0.214s
  abducing  : 0.101s
   a.gringo : 0.037s
   a.clasp  : 0.038s
  deducing  : 0.016s
  inducing  : 0.031s
   i.gringo : 0.018s
   i.clasp  : 0.010s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 3.604s
  parsing   : 0.227s
  abducing  : 0.095s
   a.gringo : 0.030s
   a.clasp  : 0.041s
  deducing  : 0.016s
  inducing  : 0.035s
   i.gringo : 0.022s
   i.clasp  : 0.009s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 3.551s
  parsing   : 0.211s
  abducing  : 0.100s
   a.gringo : 0.035s
   a.clasp  : 0.044s
  deducing  : 0.016s
  inducing  : 0.038s
   i.gringo : 0.022s
   i.clasp  : 0.012s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 3.632s
  parsing   : 0.217s
  abducing  : 0.104s
   a.gringo : 0.032s
   a.clasp  : 0.046s
  deducing  : 0.016s
  inducing  : 0.034s
   i.gringo : 0.020s
   i.clasp  : 0.012s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 3.677s
  parsing   : 0.190s
  abducing  : 0.093s
   a.gringo : 0.032s
   a.clasp  : 0.038s
  deducing  : 0.016s
  inducing  : 0.039s
   i.gringo : 0.024s
   i.clasp  : 0.012s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 3.486s
  parsing   : 0.207s
  abducing  : 0.104s
   a.gringo : 0.038s
   a.clasp  : 0.041s
  deducing  : 0.020s
  inducing  : 0.036s
   i.gringo : 0.021s
   i.clasp  : 0.013s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 3.619s
  parsing   : 0.194s
  abducing  : 0.088s
   a.gringo : 0.030s
   a.clasp  : 0.032s
  deducing  : 0.017s
  inducing  : 0.037s
   i.gringo : 0.021s
   i.clasp  : 0.012s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 3.583s
  parsing   : 0.201s
  abducing  : 0.098s
   a.gringo : 0.040s
   a.clasp  : 0.035s
  deducing  : 0.016s
  inducing  : 0.031s
   i.gringo : 0.018s
   i.clasp  : 0.011s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 3.658s
  parsing   : 0.228s
  abducing  : 0.098s
   a.gringo : 0.038s
   a.clasp  : 0.041s
  deducing  : 0.017s
  inducing  : 0.034s
   i.gringo : 0.018s
   i.clasp  : 0.009s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 3.658s
  parsing   : 0.201s
  abducing  : 0.098s
   a.gringo : 0.035s
   a.clasp  : 0.040s
  deducing  : 0.013s
  inducing  : 0.028s
   i.gringo : 0.017s
   i.clasp  : 0.009s
xhail version 0.5.0

Reading from phone4_abd.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) holdsAt(connected(p1, p2), 3) holdsAt(connected(p1, p2), 4) holdsAt(connected(p1, p2), 5) holdsAt(connected(p1, p2), 6) holdsAt(dialTone(p1), 1) holdsAt(idle(p1), 0) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a1, p2), dialTone(p2), 0) initiates(pickUp(a1, p2), dialTone(p2), 1) initiates(pickUp(a2, p1), dialTone(p1), 0) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), dialTone(p2), 0) initiates(pickUp(a2, p2), dialTone(p2), 1) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), disconnected(p2), 4) initiates(setDown(a1, p1), disconnected(p2), 5) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p1), 4) initiates(setDown(a1, p1), idle(p1), 5) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), disconnected(p1), 4) initiates(setDown(a1, p2), disconnected(p1), 5) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a1, p2), idle(p2), 5) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), disconnected(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 5) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p1), 4) initiates(setDown(a2, p1), idle(p1), 5) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), disconnected(p1), 4) initiates(setDown(a2, p2), disconnected(p1), 5) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) initiates(setDown(a2, p2), idle(p2), 5) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(ringing(p1, p2), 1) stopped(dialTone(p1), 1) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), idle(p2), 0) terminates(pickUp(a1, p2), idle(p2), 1) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p1), idle(p1), 0) terminates(pickUp(a2, p2), idle(p2), 0) terminates(pickUp(a2, p2), idle(p2), 1) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), connected(p1, p2), 4) terminates(setDown(a1, p1), connected(p1, p2), 5) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), connected(p1, p2), 4) terminates(setDown(a1, p2), connected(p1, p2), 5) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), connected(p1, p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 5) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), connected(p1, p2), 4) terminates(setDown(a2, p2), connected(p1, p2), 5) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: happens($event(dial(a1, p1, p2)), $time(1)) happens($event(pickUp(a1, p1)), $time(0)) happens($event(pickUp(a2, p2)), $time(2))

Kappa: happens(dial(a1, p1, p2), 1).
       happens(pickUp(a1, p1), 0).
       happens(pickUp(a2, p2), 2).

Answer: 1
    happens(dial(a1, p1, p2), 1).
    happens(pickUp(a1, p1), 0).
    happens(pickUp(a2, p2), 2).


Answers     : 1
Runtime     : 4.014s
  parsing   : 0.228s
  abducing  : 0.113s
   a.gringo : 0.040s
   a.clasp  : 0.048s
  deducing  : 0.015s
  inducing  : 0.037s
   i.gringo : 0.022s
   i.clasp  : 0.012s
