
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.617s
  parsing   : 0.080s
  abducing  : 0.475s
   a.gringo : 0.171s
   a.clasp  : 0.227s
  deducing  : 0.048s
  inducing  : 0.568s
   i.gringo : 0.239s
   i.clasp  : 0.320s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.291s
  parsing   : 0.083s
  abducing  : 0.444s
   a.gringo : 0.161s
   a.clasp  : 0.211s
  deducing  : 0.044s
  inducing  : 0.479s
   i.gringo : 0.201s
   i.clasp  : 0.275s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.450s
  parsing   : 0.080s
  abducing  : 0.533s
   a.gringo : 0.179s
   a.clasp  : 0.283s
  deducing  : 0.044s
  inducing  : 0.487s
   i.gringo : 0.216s
   i.clasp  : 0.267s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.250s
  parsing   : 0.075s
  abducing  : 0.463s
   a.gringo : 0.165s
   a.clasp  : 0.230s
  deducing  : 0.040s
  inducing  : 0.533s
   i.gringo : 0.237s
   i.clasp  : 0.286s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.331s
  parsing   : 0.083s
  abducing  : 0.440s
   a.gringo : 0.166s
   a.clasp  : 0.210s
  deducing  : 0.045s
  inducing  : 0.490s
   i.gringo : 0.228s
   i.clasp  : 0.257s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.241s
  parsing   : 0.076s
  abducing  : 0.418s
   a.gringo : 0.140s
   a.clasp  : 0.213s
  deducing  : 0.053s
  inducing  : 0.468s
   i.gringo : 0.215s
   i.clasp  : 0.249s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.263s
  parsing   : 0.072s
  abducing  : 0.429s
   a.gringo : 0.145s
   a.clasp  : 0.218s
  deducing  : 0.036s
  inducing  : 0.471s
   i.gringo : 0.218s
   i.clasp  : 0.248s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.363s
  parsing   : 0.078s
  abducing  : 0.470s
   a.gringo : 0.168s
   a.clasp  : 0.236s
  deducing  : 0.047s
  inducing  : 0.484s
   i.gringo : 0.226s
   i.clasp  : 0.252s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.180s
  parsing   : 0.074s
  abducing  : 0.451s
   a.gringo : 0.154s
   a.clasp  : 0.224s
  deducing  : 0.043s
  inducing  : 0.449s
   i.gringo : 0.198s
   i.clasp  : 0.247s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.211s
  parsing   : 0.083s
  abducing  : 0.480s
   a.gringo : 0.177s
   a.clasp  : 0.230s
  deducing  : 0.044s
  inducing  : 0.469s
   i.gringo : 0.187s
   i.clasp  : 0.278s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.197s
  parsing   : 0.077s
  abducing  : 0.438s
   a.gringo : 0.145s
   a.clasp  : 0.218s
  deducing  : 0.044s
  inducing  : 0.463s
   i.gringo : 0.202s
   i.clasp  : 0.258s
xhail version 0.5.0

Reading from phone4_ind.lp
Solving...

Model: agent(a1) agent(a2) eql(busySignal(p1), busySignal(p1)) eql(busySignal(p2), busySignal(p2)) eql(connected(p1, p1), connected(p1, p1)) eql(connected(p1, p2), connected(p1, p2)) eql(connected(p2, p1), connected(p2, p1)) eql(connected(p2, p2), connected(p2, p2)) eql(dial(a1, p1, p1), dial(a1, p1, p1)) eql(dial(a1, p1, p2), dial(a1, p1, p2)) eql(dial(a1, p2, p1), dial(a1, p2, p1)) eql(dial(a1, p2, p2), dial(a1, p2, p2)) eql(dial(a2, p1, p1), dial(a2, p1, p1)) eql(dial(a2, p1, p2), dial(a2, p1, p2)) eql(dial(a2, p2, p1), dial(a2, p2, p1)) eql(dial(a2, p2, p2), dial(a2, p2, p2)) eql(dialTone(p1), dialTone(p1)) eql(dialTone(p2), dialTone(p2)) eql(disconnected(p1), disconnected(p1)) eql(disconnected(p2), disconnected(p2)) eql(idle(p1), idle(p1)) eql(idle(p2), idle(p2)) eql(pickUp(a1, p1), pickUp(a1, p1)) eql(pickUp(a1, p2), pickUp(a1, p2)) eql(pickUp(a2, p1), pickUp(a2, p1)) eql(pickUp(a2, p2), pickUp(a2, p2)) eql(ringing(p1, p1), ringing(p1, p1)) eql(ringing(p1, p2), ringing(p1, p2)) eql(ringing(p2, p1), ringing(p2, p1)) eql(ringing(p2, p2), ringing(p2, p2)) eql(setDown(a1, p1), setDown(a1, p1)) eql(setDown(a1, p2), setDown(a1, p2)) eql(setDown(a2, p1), setDown(a2, p1)) eql(setDown(a2, p2), setDown(a2, p2)) event(dial(a1, p1, p1)) event(dial(a1, p1, p2)) event(dial(a1, p2, p1)) event(dial(a1, p2, p2)) event(dial(a2, p1, p1)) event(dial(a2, p1, p2)) event(dial(a2, p2, p1)) event(dial(a2, p2, p2)) event(pickUp(a1, p1)) event(pickUp(a1, p2)) event(pickUp(a2, p1)) event(pickUp(a2, p2)) event(setDown(a1, p1)) event(setDown(a1, p2)) event(setDown(a2, p1)) event(setDown(a2, p2)) fluent(busySignal(p1)) fluent(busySignal(p2)) fluent(connected(p1, p1)) fluent(connected(p1, p2)) fluent(connected(p2, p1)) fluent(connected(p2, p2)) fluent(dialTone(p1)) fluent(dialTone(p2)) fluent(disconnected(p1)) fluent(disconnected(p2)) fluent(idle(p1)) fluent(idle(p2)) fluent(ringing(p1, p1)) fluent(ringing(p1, p2)) fluent(ringing(p2, p1)) fluent(ringing(p2, p2)) happens(dial(a1, p1, p2), 1) happens(pickUp(a1, p1), 0) happens(pickUp(a2, p2), 2) happens(setDown(a1, p1), 3) happens(setDown(a2, p2), 4) holdsAt(connected(p1, p2), 3) holdsAt(dialTone(p1), 1) holdsAt(disconnected(p2), 4) holdsAt(idle(p1), 0) holdsAt(idle(p1), 4) holdsAt(idle(p1), 5) holdsAt(idle(p1), 6) holdsAt(idle(p2), 0) holdsAt(idle(p2), 1) holdsAt(idle(p2), 5) holdsAt(idle(p2), 6) holdsAt(ringing(p1, p2), 2) initiates(dial(a1, p1, p1), busySignal(p1), 1) initiates(dial(a1, p1, p2), ringing(p1, p2), 1) initiates(dial(a2, p1, p1), busySignal(p1), 1) initiates(dial(a2, p1, p2), ringing(p1, p2), 1) initiates(pickUp(a1, p1), dialTone(p1), 0) initiates(pickUp(a1, p2), connected(p1, p2), 2) initiates(pickUp(a2, p2), connected(p1, p2), 2) initiates(setDown(a1, p1), disconnected(p2), 3) initiates(setDown(a1, p1), idle(p1), 1) initiates(setDown(a1, p1), idle(p1), 2) initiates(setDown(a1, p1), idle(p1), 3) initiates(setDown(a1, p1), idle(p2), 2) initiates(setDown(a1, p2), disconnected(p1), 3) initiates(setDown(a1, p2), idle(p2), 3) initiates(setDown(a1, p2), idle(p2), 4) initiates(setDown(a2, p1), disconnected(p2), 3) initiates(setDown(a2, p1), idle(p1), 1) initiates(setDown(a2, p1), idle(p1), 2) initiates(setDown(a2, p1), idle(p1), 3) initiates(setDown(a2, p1), idle(p2), 2) initiates(setDown(a2, p2), disconnected(p1), 3) initiates(setDown(a2, p2), idle(p2), 3) initiates(setDown(a2, p2), idle(p2), 4) phone(p1) phone(p2) started(connected(p1, p2), 2) started(dialTone(p1), 0) started(disconnected(p2), 3) started(idle(p1), 3) started(idle(p2), 4) started(ringing(p1, p2), 1) stopped(connected(p1, p2), 3) stopped(dialTone(p1), 1) stopped(disconnected(p2), 4) stopped(idle(p1), 0) stopped(idle(p2), 1) stopped(ringing(p1, p2), 2) terminates(dial(a1, p1, p1), dialTone(p1), 1) terminates(dial(a1, p1, p2), dialTone(p1), 1) terminates(dial(a1, p1, p2), idle(p2), 1) terminates(dial(a2, p1, p1), dialTone(p1), 1) terminates(dial(a2, p1, p2), dialTone(p1), 1) terminates(dial(a2, p1, p2), idle(p2), 1) terminates(pickUp(a1, p1), idle(p1), 0) terminates(pickUp(a1, p2), ringing(p1, p2), 2) terminates(pickUp(a2, p2), ringing(p1, p2), 2) terminates(setDown(a1, p1), connected(p1, p2), 3) terminates(setDown(a1, p1), dialTone(p1), 1) terminates(setDown(a1, p1), ringing(p1, p2), 2) terminates(setDown(a1, p2), connected(p1, p2), 3) terminates(setDown(a1, p2), disconnected(p2), 4) terminates(setDown(a2, p1), connected(p1, p2), 3) terminates(setDown(a2, p1), dialTone(p1), 1) terminates(setDown(a2, p1), ringing(p1, p2), 2) terminates(setDown(a2, p2), connected(p1, p2), 3) terminates(setDown(a2, p2), disconnected(p2), 4) time(0) time(1) time(2) time(3) time(4) time(5)

Delta: initiates(+event(pickUp(a1, p1)), +fluent(dialTone(p1)), +time(0)) terminates(+event(pickUp(a1, p1)), +fluent(idle(p1)), +time(0))

Kappa: initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).
       terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)), holdsAt(idle(V6), V3), holdsAt(idle(V5), V3).

Answer: 1
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V6), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).
Answer: 2
    initiates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, dialTone(V5)), holdsAt(idle(V5), V3).
    terminates(V1, V2, V3) :- eql(V1, pickUp(V4, V5)), eql(V2, idle(V5)).


Answers     : 2
Runtime     : 4.169s
  parsing   : 0.081s
  abducing  : 0.419s
   a.gringo : 0.143s
   a.clasp  : 0.212s
  deducing  : 0.041s
  inducing  : 0.441s
   i.gringo : 0.192s
   i.clasp  : 0.244s
